name:                 hamming
version:              2.3.0.10
visibility:           public
id:                   hamming-2.3.0.10-4fsQ7feJ6ZQ5OIcfWeMvE3
key:                  hamming-2.3.0.10-4fsQ7feJ6ZQ5OIcfWeMvE3
abi:                  dc33cfcb300aa935bec2ef8d840a3edf
exposed:              True
exposed-modules:      Hamming
hidden-modules:       Paths_hamming
import-dirs:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/lib/x86_64-linux-ghc-8.10.7/hamming-2.3.0.10-4fsQ7feJ6ZQ5OIcfWeMvE3

library-dirs:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/lib/x86_64-linux-ghc-8.10.7/hamming-2.3.0.10-4fsQ7feJ6ZQ5OIcfWeMvE3

dynamic-library-dirs:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/share/x86_64-linux-ghc-8.10.7/hamming-2.3.0.10

hs-libraries:         HShamming-2.3.0.10-4fsQ7feJ6ZQ5OIcfWeMvE3
depends:              base-4.14.3.0
haddock-interfaces:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/doc/hamming-2.3.0.10/hamming.haddock

haddock-html:
    /home/knight/Exercism/haskell/hamming/.stack-work/install/x86_64-linux-tinfo6/c6f3af6d4073d98c2f30b981da21bbe9e24b94650f86e7ae787b71b220322ab8/8.10.7/doc/hamming-2.3.0.10
